VITE_SUPABASE_PROJECT_ID="algftwdyolmorxccbzti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsZ2Z0d2R5b2xtb3J4Y2NienRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Nzg0OTcsImV4cCI6MjA3NjI1NDQ5N30.3qqP9R8PMIOcDish1fMS0rxdAjaPRuSO65XEUji8sGI"
VITE_SUPABASE_URL="https://algftwdyolmorxccbzti.supabase.co"
